{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "GJH.T6CP}@.KeMm2oa9A-s8pOZgO)__iURkO.M/[=5+?{^d3*I$[krV5QKdYfrPY"
}
